<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./m.css">
    <title>Document</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

    * {
        word-wrap: break-word;
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif !important;
    }

    body {
        overflow-x: hidden;
        background-color: #00091f;
    }

    .home {
        min-height: 100vh;
        padding: 2px;
        width: 100vw;
        background-position:bottom;
        background: rgba(0, 0, 0, 0.8) url('https://media.time4learning.com/uploads/learning-styles-header-overview.jpg');
        display: flex;
        background-size: cover;
        background-blend-mode: darken;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .text_left {
        width: 60%;
    }

    .text_left h1 {
        font-size: 70px;

    }

    .text_left h2 {
        font-size: 50px;
        font-weight: 500;
    }

    .text_left p {

        font-size: 25px;
        min-width: 250px;
        max-width: 520px;
    }

    .text_left span {
        color: rgb(195, 255, 0);
    }

    .text_left p,
    h1,
    h2 {
        color: white;
    }

    @media only screen and (max-width:1000px) {
        .text_left p {
            width: auto !important;


        }

        .text_left h1 {
            font-size: 50px;
        }

        .text_left h2 {
            font-size: 40px;
        }

        .text_left {
            width: 100%;
            padding: 50px;

        }

        .home {
            justify-content: center;
            align-items: center;

        }

    }

    .image {
        background-color: red;
        transform: skewX(-5deg);
        height: 320px;
        width: 300px;
        background-image: url(./a.jpeg);
        background-position: top;
        background-size: 100%;
        background-repeat: no-repeat;
    }

    .contcat {
        width: 100vw;
        display: flex;
        align-items: center;
        height: 100px;
        flex-wrap: wrap;
        padding-right: 10px;
        /* box-sizing: content-box; */
        justify-content: center;
        
    }
    .contcat a{
       margin-right: 10px;
       font-size: 17px;
       text-transform: uppercase;

    }

    .contcat a {
        color: aqua;
        font-size: 17px;
        text-decoration: none;
    }

    .text_left button {
        margin-top: 20px;
        height: 47px;
        width: 130px;
        font-size: 20px;
        color: yellow;
        border: 1px solid yellow;
        margin-left: 10px;
        background-color: transparent;
        cursor: pointer;
        border-radius: 5px;

    }

    ::-webkit-scrollbar-thumb {
        background-color: yellow;
        border: 1px solid black;
        width: 5px;
        border-radius: 100px;

    }

    ::-webkit-scrollbar {
        background-color: aqua;
        width: 10px;
    }

    .text_left #a {
        border: 1px solid aqua;
        color: aqua;

    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            competition
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./test.html">Mathematics - sindhi </a></li>
                            <li><a class="dropdown-item" href="#">Mathematics - English</a></li>
                            <li><a class="dropdown-item" href="#">English</a></li>
                            <li><a class="dropdown-item" href="#">sceince - sindhi</a></li>
                            <li><a class="dropdown-item" href="#">sceince - english</a></li>
                            <li><a class="dropdown-item" href="#">computer</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            class wise test
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">class 2</a></li>
                            <li><a class="dropdown-item" href="#">class 3</a></li>
                            <li><a class="dropdown-item" href="#">class 4</a></li>
                            <li><a class="dropdown-item" href="#">class 5</a></li>
                            <li><a class="dropdown-item" href="#">class 6</a></li>
                            <li><a class="dropdown-item" href="#">class 7</a></li>
                            <li><a class="dropdown-item" href="#">class 8</a></li>
                            <li><a class="dropdown-item" href="#">class 9</a></li>
                            <li><a class="dropdown-item" href="#">class 10</a></li>

                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            career counseling
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">persnol development </a></li>
                            <li><a class="dropdown-item" href="#">persnality development</a></li>
                            <li><a class="dropdown-item" href="#">entrepreneurship/startups</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="home">
        <div class="text_left">
            <h1><span>My</span> vison </h1>
            <h2> My <span>Mission</span></h2>
            <p>
                 to provide education to all over the sindh with new smart tecknology
            </p>

            <button id="a">About me </button>
            <button>Contact me </button>
        </div>
        <div class="image">

        </div>
        <div class="contcat">
            <div style="width: 100%; text-align: center;">
                <a href="">whatsapp</a>
            </div>
           <div>
            <a href="">faceboock</a>
            <a href="">youtube</a>
           </div>

        </div>
    </div>
</body>
<script src="./m.js"></script>

</html>